<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a class="banner" href="list.html">Main page</a>
        </nav>
    </header>


    <main>
        <h1>Scrumptious Recipes</h1>

        <h2>All the food that's fit to eat</h2>

        <div></div>

        <div class="my-grid">

            <h4><a href="detail.html">Vegetarian Tacos<br>
            <img class="fit-picture"
            src="https://mks.io/public-tacos"
            alt="Prepared vegetarian tacos">
            </a></h4>
            <h4><a href="detail.html">Vegetarian Tacos<br>
            <img class="fit-picture"
            src="https://mks.io/public-tacos"
            alt="Prepared vegetarian tacos">
            </a></h4>
            <h4><a href="detail.html">Vegetarian Tacos<br>
            <img class="fit-picture"
            src="https://mks.io/public-tacos"
            alt="Prepared vegetarian tacos">
            </a></h4>
            <h4><a href="detail.html">Vegetarian Tacos<br>
            <img class="fit-picture"
            src="https://mks.io/public-tacos"
            alt="Prepared vegetarian tacos">
            </a></h4>
            <h4><a href="detail.html">Vegetarian Tacos<br>
            <img class="fit-picture"
            src="https://mks.io/public-tacos"
            alt="Prepared vegetarian tacos">
            </a></h4>


            <div>4.3 stars</div>
            <div>4.3 stars</div>
            <div>4.3 stars</div>
            <div>4.3 stars</div>
            <div>4.3 stars</div>

        </div>

    </main>

    <footer>
        Made with love by Scrumptious Recipes
    </footer>

</body>
</html>
